<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PORTAFOLIO DE SERVICIOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body style ="background-color: rgb(53, 129, 53) ;">
    <header style = "background-color: rgb(128, 128, 172);">
    <h1> PARQUE COMERCIAL APAMI S.A.S</h1>
    <h2> Estamos ubicados en el mejor sector de Sopo, con un paisaje tipico de la Sabana de Bogota,ancestro de nuestros indigenas, remanso de tranquilidad,  aire puro, contrastado 
         con los diferentes matices de verde de nuestros valles y montanhas
    </h2>
    
    </header> 
    <nav style = "background-color: rgb(124, 124, 201) ;" >
<ol>        
<li>Portafolio de Servicios</li>        
<li>Nuestra Vision :
    La atencion al cliente, suministrandole un concepto de sostenibilidad, entendido como un estilo de vida desde la parte del entretenimiento     
    la gastronomia natural , comercializacion de diferentes mercancias y articulos para la comodidad del hogar desde un marco de referencia de   
    respeto por la naturaleza.
</li>
<li>Mision
    Trabajar dia a dia, en la mejora continua, brindando a nivel personal y corporativo lo mejor de cada uno de nosotros, con el animo de estar 
    dentro de las expectativas de nuestros clientes.
    
</li>
<li>Servicios
    Entretenimiento, Gastronomia, Servicios Financieros, Amplia oferta Comercial.
</li>

</ol>
    </nav> 
<div style="background-color: rgb(117, 117, 175) ;">
<h2>
    <p>
Tenemos una propuesta novedosa, con espacios de entretenimiento sostenibles, confort  en  armonia con la naturaleza,  
Gastronomia para la familia en un ambiente natural, locales comerciales con Energias sostenibles, comercializacion y
fabricacion de diferentes articulos para el hogar,como muebles en madera, lenceria, accesorios, vestuario, ademas de    
servicios financieros,trabajamos haciendo realidad un mejor entorno, pretendemos desde nuestra  optica  ser amigables  
con la naturaleza, desde el entretenimiento, la gastronomia, servicio y comercializacion  de  diferentes  bienes  de  
consumo para las familias procedentes de cualquier parte del mundo.
</p>

</h2>
</div>
<section name = "galeria" style="background-color: rgb(54, 137) ;">
<article>
<header><h1> Galeria de Imagenes Sala Muebles</h1></header>  
<img src="Comedor Madera 3.jpg" style="width:490px;height:500px;">
<img src="Comedor Madera 1.jpg " style="width:490px;height:500px;">                                        ">
<img src="Alcoba Gales.jpg" style="width:490px;height:500px;">
<img src="Alcoba Turin.jpg" style="width:490px;height:500px;">
<img src="Sala Entretenimiento.jpg" style="width: 490px;height:500px;">
<img src="Biblioteca Integrada Milano.jpg" style="width: 490px;height:500px;">

<footer>
    <h1>Zona de terminacion de la sesion</h1>
    <h2> Los esperamos para atenderles en un espacio natural, de entretenimiento,la tranquilidad, el paisaje armonico son nuestro proposito </h2>

</footer>


</article>    

    


</section>    

<footer> Derechos Reservados </footer>  

    </body>
</html>