<div id="form" style="color: rgba(0, 0, 0, 0);">

    <p style="color: rgb(0, 0, 0);">Nombre Completo: <input type="text" name="campo1" required></p>
    <p style="color: rgb(0, 0, 0);">Nombre de Usuario: <input type="text" name="campo2" required></p>
    <p style="color: rgb(0, 0, 0);">Contraseña: <input type="text" name="campo3" required></p>
    <p style="color: rgb(0, 0, 0);">Confirmación de Contraseña: <input type="text" name="campo4" required></p>
    <p style="color: rgb(0, 0, 0);">Correo Electrónico: <input type="text" name="campo5" required></p>
    <p style="color: rgb(0, 0, 0);">Confirmación de Correo Electrónico: <input type="text" name="campo6" required></p>
    <p style="color: rgb(0, 0, 0);">Telefono: <input type="text" name="campo7" required></p>
    <p style="color: rgb(0, 0, 0);">Direccion de Residencia: <input type="text" name="campo8" required></p>

    <p>
        <input type="submit" value="Enviar">
    </p>

</div>
